        "vm.max_map_count" = 2147483642;
        "vm.swappiness" = 60;
        "vm.mmap_min_addr" = 65536;
        "vm.nr_overcommit_hugepages" = 5120;
        "vm.vfs_cache_pressure" = 50;
        "vm.overcommitMemory" = 0;
        "vm.dirty_bytes" = 16384;
        "vm.dirty_ratio" = 40;
        "vm.dirty_background_ratio" = 3;
        "vm.dirty_background_bytes" = 78643200;
        "vm.dirty_writeback_centisecs" = 1500;
        "vm.compaction_proactiveness" = 0;
        "vm.watermark_boost_factor" = 1;
        "vm.zone_reclaim_mode" = 0;
        "vm.page_lock_unfairness" = 1;
        "vm.page-cluster" = 0;
        "vm.page-replacement-algorithm" = "mglru";
        "vm.anon_min_ratio" = 15;
        "vm.clean_low_ratio" = 0;
        "vm.clean_min_ratio" = 15;
    # https://github.com/CachyOS/CachyOS-Settings/blob/master/etc/sysctl.d/99-cachyos-settings.conf
        "fs.file-max" = 2097152;
        "fs.inotify.max_user_watches" = 524288;
        "net.ipv4.conf.all.rp_filter" = 1;
        "net.ipv4.ping_group_range" = "0 65535";
        "net.ipv4.tcp_slow_start_after_idle" = 0;
    # https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-server_security-disable-source-routing#sect-Security_Guide-Server_Security-Disable-Source-Routing
        "net.ipv4.conf.all.accept_source_route" = 0;
        "net.ipv4.conf.all.forwarding" = 0;
        "net.ipv6.conf.all.forwarding" = 0;
        "net.ipv4.conf.all.mc_forwarding" = 0;
        "net.ipv6.conf.all.mc_forwarding" = 0;
        "net.ipv4.conf.all.accept_redirects" = 0;
        "net.ipv6.conf.all.accept_redirects" = 0;
        "net.ipv4.conf.all.secure_redirects" = 0;
        "net.ipv4.conf.all.send_redirects" = 0;
    # https://enterprise-support.nvidia.com/s/article/linux-sysctl-tuning
    # and
    # https://documentation.suse.com/sbp/server-linux/html/SBP-performance-tuning/index.html#sec-kernel-tuning
        "kernel.sched_min_granularity_ns" = 2250000;
        "kernel.sched_wakeup_granularity_ns" = 3000000;
        "kernel.sched_migration_cost_ns" 500000;
        "kernel.numa_balancing" = 0;
        "kernel.pid_max" = 32768;
        "net.ipv4.tcp_timestamps" = 0;
        "net.ipv4.tcp_sack" = 1;
        "net.core.netdev_max_backlog" = 1000;
        "net.core.netdev_budget " = 300;
        "net.core.somaxconn" = 128;
        "net.core.busy_poll" = 0;
        "net.core.busy_read" = 0;
        "net.core.rmem_max" = 212992;
        "net.core.wmem_max" = 212992;
        "net.core.rmem_default" = 212992;
        "net.core.wmem_default" = 212992;
        "tcp_fastopen" = 1;
        "tcp_lowlatency" = 0;
        "tcp_sack" = 1;
        "ip_local_port_range" = "32768 60999";
        "tcp_max_syn_backlog" = 256;
        "tcp_tw_reuse" = 0;
        "tcp_tw_recycle" = 0;
        "tcp_timestamps" = 1;
        "tcp_syn_retries" = 6;
        "net.core.optmem_max" = 4194304;
        "net.ipv4.tcp_rmem" = "4096 87380 6291456";
        "net.ipv4.tcp_wmem" = "4096 87380 6291456";
        "net.ipv4.tcp_low_latency" = 1;
        "net.ipv4.tcp_adv_win_scale" = 1;






#= Networking Stack Tuning
        "net.core.netdev_budget" = 300;
        "net.core.somaxconn" = 128;
        "net.core.busy_poll" = 50;
        "net.core.busy_read" = 50;
        "net.ipv4.tcp_fastopen" = 1;
        "net.core.default_qdisc" = "cake";
        "net.ipv4.tcp_congestion_control" = "bbr";
        "net.ipv4.udp_rmem_min" = 8192;
        "net.ipv4.udp_wmem_min" = 8192;
        "net.core.rmem_max" = 16777216;
        "net.core.wmem_default" = 1048576;
        "net.core.wmem_max" = 16777216;
        "net.core.optmem_max" = 65536;
        "net.ipv4.tcp_rmem" = "4096 1048576 2097152";
        "net.ipv4.tcp_wmem" = "4096 65536 16777216";
      #= https://enterprise-support.nvidia.com/s/article/linux-sysctl-tuning
        "net.ipv4.tcp_timestamps" = 0;
        "net.ipv4.tcp_sack" = 1;
        "net.core.netdev_max_backlog" = 250000;
        "net.ipv4.tcp_low_latency" = 1;
        "net.ipv4.tcp_adv_win_scale" = 1;
    #= Disable Source Routing
      # https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/6/html/security_guide/chap-security_guide-securing_your_network
        "net.ipv4.conf.all.accept_source_route" = 0;
        "net.ipv4.conf.all.forwarding" = 0;
        "net.ipv6.conf.all.forwarding" = 0;
        "net.ipv4.conf.all.mc_forwarding" = 0;
        "net.ipv6.conf.all.mc_forwarding" = 0;
        "net.ipv4.conf.all.accept_redirects" = 0;
        "net.ipv6.conf.all.accept_redirects" = 0;
        "net.ipv4.conf.all.secure_redirects" = 0;
        "net.ipv4.conf.all.send_redirects" = 0;

