source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/windowrule.conf
source = ~/.config/hypr/config/keybinds.conf


# Monitores
monitor = HDMI-A-1, highres, auto, 1
monitor = eDP-1, highres, auto, 1, bitdepth, 10


input {
  
  # Teclado
  kb_model = pc104
  kb_layout = latam
  kb_options = terminate:ctrl_alt_bksp
  repeat_rate = 30
  repeat_delay = 360
  
  # Mouse
  sensitivity = 0 # Rango de -1.0 a 1.0, 0 significa nada de modificaciones.
  accel_profile = flat  # Perfil de aceleracion de mouse, flat(plano), Adaptive(Adaptativo)
  force_no_accel = false # Esto pasa por alto la mayoría de las configuraciones de su puntero para obtener una señal lo más cruda posible. No se recomienda habilitar esto debido a la posible desincronización del cursor.
 
  mouse_refocus = false
  follow_mouse = 1

  float_switch_override_focus = 2

  touchpad {
    disable_while_typing = 0
    natural_scroll = 0
    clickfinger_behavior = 0
    tap-to-click = 1
    drag_lock = 0

  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_min_speed_to_force = 0
  #workspace_swipe_numbered = true
  workspace_swipe_use_r = false
}

general {
    gaps_in = 1    # Espacios entre ventanas
    gaps_out = 5    # Espacios entre las ventanas y los bordes del monitor
    border_size = 2    # Tamaño del borde de las ventanas.
    no_border_on_floating = false
    layout = master    # qué diseño utilizar. (Disponible: disminuir, maestro)
    col.active_border = 0x66FFFFFFF   #Colores Hex personalizados a partir del "0x66"
    col.inactive_border = 0x66333333
}



decoration {
    rounding = 5
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
    blur {
        enabled = false
        size = 3 # minimo 1
        passes = 1 # minimo 1
        new_optimizations = 1 # si habilitar más optimizaciones para el desenfoque. Se recomienda dejar puesto, ya que mejorará enormemente el rendimiento.
    }
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    no_gaps_when_only = 2
    pseudotile = true # switch maestro para el pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # Probablemente quieras esto.
}

master {
    allow_small_split = true
    new_status = inherit
    new_on_top = false
    inherit_fullscreen = true
    always_center_master = true
    drop_at_cursor = true
}



misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  swallow_regex = ^(foot|kitty|Alacritty)$
  swallow_exception_regex = ^(foot|kitty|Alacritty)
  vrr = 2 # VRR (Adaptive Sync). 0 - Disabled, 1 - Enabled, 2 - Only FullScreen
  vfr = true
  render_ahead_safezone = 1
  new_window_takes_over_fullscreen = 2
}

xwayland {
  use_nearest_neighbor = true
  force_zero_scaling = true
}
