    general {
        disable_loading_bar = true
        hide_cursor = true
    }

    background {
        monitor =
        path = ~/wal/spaceman.png
        blur_size = 4
        blur_passes = 3
        noise = 0.0117
        contrast = 1.3000
        brightness = 0.8000
        vibrancy = 0.2100
        vibrancy_darkness = 0.0
    }

    input-field {
        monitor =
        size = 250, 50
        outline_thickness = 3

        dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
        dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
        dots_center = true
        dots_rounding = -1

        rounding = 22
        outer_color = rgb(11111b)
        inner_color = rgb(11111b)
        font_color = rgb(cdd6f4)
        fade_on_empty = true
        placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

        position = 0, 120
        halign = center
        valign = bottom
    }

    # Current time
    label {
        monitor =
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
        color = rgb(cba6f7)
        font_size = 64
        font_family = DaddyTimeMono
        position = 0, 100
        halign = center
        valign = center
    }

    # Type to unlock
    label {
        monitor =
        text = Type to unlock!
        color = rgb(cdd6f4)
        font_size = 16
        font_family = DaddyTimeMono
        position = 0, 30
        halign = center
        valign = bottom
    }
