background             #0E0E17
foreground             #c4c5e6
cursor                 #c4c5e6
selection_background   #0E0E17
color0                 #9c9db8
color8                 #9c9db8
color1                 #94594B
color9                 #94594B
color2                 #C69E5B
color10                #C69E5B
color3                 #5F5B9D
color11                #5F5B9D
color4                 #445CAD
color12                #445CAD
color5                 #8D6FAE
color13                #8D6FAE
color6                 #5E95DD
color14                #5E95DD
color7                 #c4c5e6
color15                #c4c5e6
selection_foreground   #0B0C17
