# Screenshot
bind = , Print, exec, grimblast --notify copysave output
bind = SHIFT, Print, exec, grimblast --notify --cursor copysave area

# Gamemode
bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh

# LaunchApps
bind = SUPER, T, exec, kitty
bind = SUPER, B, exec, firefox
bind = CTRL SHIFT, E, exec, nautilus
bind = SUPER, E, exec, kitty -e yazi
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, R, exec, rofi -show drun -show-icons
bind = CTRL SHIFT, H, exec, hyprpicker -r -a

# Audio
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Multimedia
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause

# Brightnes
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Clamshell mode configuration
# Lid is opened
bindl = ,switch:off:Lid Switch, exec, ~/.config/hypr/lid.sh open
# Lid is closed
bindl = ,switch:on:Lid Switch, exec, ~/.config/hypr/lid.sh close

# Windows
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, F, fullscreen
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Close Windows
bind = SUPER, X, killactive,

# Lock System
bind = SUPER, L, exec, hyprlock

# Off
#bind = SUPER, M, exit,
bind = SUPER, M, exec, wlogout

# Manage Workspaces
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, Control_L, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER, 1, workspace,1
bind = SUPER, 2, workspace,2
bind = SUPER, 3, workspace,3
bind = SUPER, 4, workspace,4
bind = SUPER, 5, workspace,5
bind = SUPER, 6, workspace,6
bind = SUPER, 7, workspace,7
bind = SUPER, 8, workspace,8
bind = SUPER, 9, workspace,9
bind = SUPER, 0, workspace,10

bind = ALT, 1, movetoworkspace,1
bind = ALT, 2, movetoworkspace,2
bind = ALT, 3, movetoworkspace,3
bind = ALT, 4, movetoworkspace,4
bind = ALT, 5, movetoworkspace,5
bind = ALT, 6, movetoworkspace,6
bind = ALT, 7, movetoworkspace,7
bind = ALT, 8, movetoworkspace,8
bind = ALT, 9, movetoworkspace,9
bind = ALT, 0, movetoworkspace,10
