#exec-once = eww daemon && eww open bar
exec-once = waybar && dbus-update-activation-environment --systemd --allx WAYLAND DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = hyprpaper && hypridle
exec-once = dunst
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = $POLKIT_BIN
exec-once = /scripts/xdg-portal-hyprland
exec-once = systemctl --user import-environment PATH && systemctl --user restart xdg-desktop-portal.service
