# Opacidad 
windowrulev2 = opacity 0.90 0.90,class:^(Firefox)$

windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Posición
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(lxqt-policykit-agent)$

windowrulev2 = float,class:^(fragments)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(et)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(Library)$,class:^(firefox)$
windowrulev2 = float,class:^(pcmanfm)$
windowrulev2 = float,class:^(gnome-disks)$
windowrulev2 = float,class:^(Network)$
windowrulev2 = float,class:^(steamwebhelper)
windowrulev2 = float,title:^(ProtonUp-Qt)
windowrulev2 = float,class:^(fragments)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = nomaxsize,title:^(Waydroid)$

 # Pipewire
windowrulev2 = float,title:^(Pipewire Volume Control)$
 # PulseA
windowrulev2 = float,class:^(pavucontrol)$

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = noblur,class:(steam)$
windowrulev2 = forcergbx,class:(steam)$
windowrulev2 = float,title:^(Configuraciones de Steam)$

# Lutris
windowrulev2 = float,class:^(lutris)$

# Workspaces
windowrulev2 = workspace 1, class: ^(kitty)$
windowrulev2 = workspace 2 silent, class: ^(steam)$
windowrulev2 = workspace 3, class: ^(firefox)$
windowrulev2 = workspace 3, class: ^(floorp)$
windowrulev2 = workspace 5, class: ^(mpv)$
windowrulev2 = workspace 6 silent, title: ^(Waydroid)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Firefox)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
