# ===== Terminal =====
include="~~/configs/mpv_terminal.conf"

# ===== OSD =====
include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====
include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====
include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====
include="~~/configs/mpv_file_extensions.conf"

# ===== AMD or Intel GPU =====
include="~~/configs/mpv_amd_or_intel_gpu.conf"

# ===== General =====
border=no
hls-bitrate=max
keep-open=yes
prefetch-playlist=yes
save-position-on-quit=yes
snap-window=yes
autofit=85%x85%

# ===== Audio =====
volume=100
volume-max=100
mute=no
audio-file-auto=fuzzy               # Load additional audio files containing the video filename

# ===== Video =====
vo=gpu
hwdec=vaapi
pause=no
gpu-context=auto 
gpu-api=vulkan
vulkan-queue-count=4

# ===== RAM =====
cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).

# ===== Subs =====
sub-font=Manrope-Semibold
sub-font-size=40
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=spa,es                     # Prioritise which subtitles language to use

# ===== Screenshots =====
## %X is the fallback path if the video is not on the filesystem, like YouTube streams.
## The template is basically: "Video Name [HH.MM.SS.MS].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5
