layout {
    
    tab name="nix" focus=true {
        pane
    }

    tab name="nvim" {
        pane
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {

                format_left   ""
                format_center "{tabs}"
                format_right  ""
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=#d3c6aa]"

                tab_normal   "#[fg=#7a8478] {name} "
                tab_active   "#[fg=#e67e80,bold,italic] {name} "
            }
        }
    }
}
